{
	"name": "dmzx/donation",
	"type": "phpbb-extension",
	"description": "A simple Paypal Donation extension",
	"homepage": "https://www.dmzx-web.net",
	"version": "1.0.4",
	"time": "2020-01-15",
	"keywords": [
		"phpbb",
		"extension",
		"donation"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "https://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "Stoker",
			"homepage": "http://www.phpbb3bbcodes.com",
			"role": "Author"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0",
		"phpbb/phpbb": ">=3.2.0,<4.4.0@dev"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Paypal Donation",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0,<4.4.0@dev"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "paypal_donation_version.json",
			"ssl": true
		}
	}
}